REACT_APP_API_URL=https://salon-backend.onrender.com/api
REACT_APP_SITE_NAME=Virginia Hair Braider
REACT_APP_CONTACT_EMAIL=berthaajohn151@gmail.com
REACT_APP_CONTACT_PHONE=(570) 331-1503
REACT_APP_ADDRESS=141 W Grand St, Nanticoke, PA 18634, United States
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-key
REACT_APP_FACEBOOK_URL=https://www.facebook.com/Virginia-Hair-Braider-104635622962233486
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/virginia_hair_braider/
REACT_APP_TWITTER_URL=https://twitter.com/VirginiaHairB1
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/virginia-hair-braider-123456789/
REACT_APP_YOUTUBE_URL=https://www.youtube.com/channel/your-channel-id
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ANALYTICS_TRACKING_ID=your-analytics-tracking-id
REACT_APP_API_URL=https://salon-backend.onrender.com/api